<!DOCTYPE html>
<html>
<head>
	<title>Course page</title>
	<style type="text/css">
		.row{
			width: 1000px;
			height: 540px;
			border: 2px solid black;
			margin: auto;
		}
		.row1{
			width: 1000;
			height: 100;
			border-bottom: 2px solid black;
			text-align: center;
			padding: 35px;
			box-sizing: border-box;
		}
		.row2{
			width: 1000px;
			height: 40px;
			border-bottom: 2px solid black;
		}
		.row2col{
			width: 200px;
			height: 40px;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}
		.col1{
			float: left;

		}
		.col2{
			float: left;
			border-left: 2px solid black;
			border-right: 2px solid black;

		}
		.row3{
			width: 1000px;
			height: 350px;
			border-bottom: 2px solid black;
		}
		.row3col1{
			width: 250px;
			height: 350px;
			float: left;
		


		}
		.row3col2{
			width: 750px;
			height: 350px;
			float: right;
			box-sizing: border-box;
			border-left: 2px solid black;
		}
		.colum1r{
			width: 250px;
			height: 40px;
			text-align: center;
			box-sizing: border-box;
			padding: 8px;
		}
		.cola{
			border-bottom: 2px solid black;

		}
		.colb{
			border-bottom: 2px solid black;


		}
		.colc{
			border-bottom: 2px solid black;

		}
		.row4{
			text-align: center;
			padding: 12px;
			box-sizing: border-box;
		}
		.course{
			
			margin: 40px 50px 40px 200px;


		}
		.order{
			margin: 40px 50px 40px 200px;
		}
		
		

	</style>
</head>
<body>
	<div class="row">
		<div class="row1">WS CUBE TECH</div>
		<div class="row2">
			<div class="row2col col1">Home</div>
			<div class="row2col col2">About</div>
			<div class="row2col col1">Course</div>
			<div class="row2col col2">Gallery</div>
			<div class="row2col col1">Contact Us</div>
		</div>
		<div class="row3">
			<div class="row3col1">
				<div class="colum1r cola">Home</div>
				<div class="colum1r colb">Abouut</div>
				<div class="colum1r colc">Course</div>
				<div class="colum1r cola">Gallery</div>
				<div class="colum1r colb">Contact Us</div>
			</div>
			<div class="row3col2">
				<h4 class="course">Course</h4>
				<ol class="order">
					<li>Web Development</li>
					<li>App Development</li>
					<li>Python</li>
					<li>SEO</li>
					<li>Ethical hacking</li>
				</ol>
			</div>
		</div>
		<div class="row4">
			<a href="home.html">Home | </a>
			<a href="about us.html">About | </a>
			<a href="courses page.html">Course | </a>
			<a href="gallery page.html">Gallery | </a>
			<a href="contact us page.html">Contact Us</a>
		</div>	
	</div>
</body>
</html>
		