<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		.row{
			width: 1000px;
			height: 540px;
			border: 2px solid black;
			margin: auto;

		}
		.row1{
			width: 1000px;
			height: 100px;
			border-bottom: 2px solid black;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			padding: 35px;
			box-sizing: border-box;
		}
		.row2{
			width: 1000px;
			height: 40px;
			border-bottom: 2px solid black;
		}
		.row2-col{
			width: 200px;
			height: 40px;
			text-align: center;
			padding: 8px;
			box-sizing: border-box;
		}
		.col1{
			float: left;
		}
		.col2{
			float: left; 
			border-right: 2px solid black;
			border-left: 2px solid black;
		}
		.row3{
			width: 1000px;
			height: 198px;
			border-bottom: 2px solid black;
		}
		.colum1{
			width: 250px;
			height: 200px;
			float: left;

		}
		.colum2{
			width: 750px;
			height: 200px;
			float: right;
			text-align: center;
			border-left: 2px solid black;
			padding: 90px;
			box-sizing: border-box;

		}
		.colum1r{
			width: 250px;
			height: 40px;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;

		}
		.col1row2{
			border-top: 2px solid black;
			border-bottom: 2px solid black;

		}
		.row4{
			width: 1000px;
			height: 50px;
			font-size: 25px;
			border-bottom: 2px solid black;
			text-align: center;
			padding: 10px;
			box-sizing: border-box;
		}
		.row5{
			width: 1000px;
			height: 100px;
			border-bottom: 2px solid black;
		}
	    .row5col{
	    	width: 333.33px;
	    	height: 100px;
	    	text-align: center;
	    	padding: 40px;
	    	box-sizing: border-box;
	    	
	    }
	    .coli{
	    	float: left;
	     }
		.colu{
			float: left;
			border-left: 2px solid black;
			border-right: 2px solid black;
		}
		.row6{
			text-align: center;
			padding: 13px;
			box-sizing: border-box;

		}
		*{
			margin: 0px;
			padding: 0px;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="row1">WS CUBETECH</div>
		<div class="row2">
			<div class="row2-col col1">Home</div>
			<div class="row2-col col2">About</div>
			<div class="row2-col col1">Course</div>
			<div class="row2-col col2">Gallery</div>
			<div class="row2-col col1">Contact Us</div>
		</div>
		<div class="row3">
			<div class="colum1">
				<div class="colum1r col1row1">Home</div>
				<div class="colum1r col1row2">About</div>
				<div class="colum1r col1row1">Course</div>
				<div class="colum1r col1row2">Gallery</div>
				<div class="colum1r col1row1">Contactus</div>
			</div>
			<div class="colum2">IMAGE HERE</div>
		</div>
		<div class="row4">Our client</div>
		<div class="row5">
		<div class="row5col coli">Image here</div>
		<div class="row5col colu">Image here</div>
		<div class="row5col coli">Image here</div>
	</div>
		<div class="row6">
			<a href="home.html">Home | </a>
			<a href="about us.html">About | </a>
			<a href="courses page.html">Course | </a>
			<a href="gallery page.html">Gallery | </a>
			<a href="contact us page.html">Contact Us</a>

		</div>
	</div>
	
</body>
</html>